==============================================================================
------------------------------------------------------------------------------
A generalized logging for Lua. It's similar to Python's built-in logger.

------------------------------------------------------------------------------
*mega.logging.SparseLoggerOptions*
   All of the customizations a person can make to a logger instance.

Fields ~
    {float_precision} `(number?)`
       A positive value (max of 1) to indicate the rounding precision. e.g.
       0.01 rounds to every hundredths.
    {level} "trace" | "debug" | "info" | "warning" | "error" | "fatal"?
       The minimum severity needed for this logger instance to output a log.
    {name} `(string?)`
       An identifier for this logger.
    {output_path} `(string?)`
       A path on-disk where logs are written to, if any.
    {use_console} `(boolean?)`
       If `true`, logs are printed to the terminal / console.
    {use_file} `(boolean?)`
       If `true`, logs are written to `output_path`.
    {use_highlights} `(boolean?)`
       If `true`, logs are colorful. If `false`, they're mono-colored text.
    {use_neovim_commands} `(boolean?)`
       If `true`, allow logs to submit as Neovim commands. If `false`, only
       built-in Lua commands will be used. This is useful if you want to log
       within a libuv thread and don't want to call `vim.schedule()`.

------------------------------------------------------------------------------
*mega.logging.LoggerOptions*
   All of the customizations a person can make to a logger instance.

Fields ~
    {float_precision} `(number)`
       A positive value (max of 1) to indicate the rounding precision. e.g.
       0.01 rounds to every hundredths.
    {level} "trace" | "debug" | "info" | "warning" | "error" | "fatal"
       The minimum severity needed for this logger instance to output a log.
    {name} `(string)`
       An identifier for this logger.
    {output_path} `(string)`
       A path on-disk where logs are written to, if any.
    {use_console} `(boolean)`
       If `true`, logs are printed to the terminal / console.
    {use_file} `(boolean)`
       If `true`, logs are written to `output_path`.
    {use_highlights} `(boolean)`
       If `true`, logs are colorful. If `false`, they're mono-colored text.
    {use_neovim_commands} `(boolean)`
       If `true`, allow logs to submit as Neovim commands. If `false`, only
       built-in Lua commands will be used. This is useful if you want to log
       within a libuv thread and don't want to call `vim.schedule()`.

------------------------------------------------------------------------------
                                                                      *M.Logger*

`M.Logger`

*mega.logging.Logger*

------------------------------------------------------------------------------
                                                              *M.Logger:debug()*

`M.Logger:debug`({...})

Send a message that is intended for developers to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                              *M.Logger:error()*

`M.Logger:error`({...})

Send a "we could not recover from some issue" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                              *M.Logger:fatal()*

`M.Logger:fatal`({...})

Send a "this issue affects multiple systems. It's a really bad error" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                          *M.Logger:fmt_trace()*

`M.Logger:fmt_trace`({...})

Send a "this is rarely shown, even when debugging" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                          *M.Logger:fmt_debug()*

`M.Logger:fmt_debug`({...})

Send a message that is intended for developers to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                          *M.Logger:fmt_error()*

`M.Logger:fmt_error`({...})

Send a "we could not recover from some issue" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                          *M.Logger:fmt_fatal()*

`M.Logger:fmt_fatal`({...})

Send a "this issue affects multiple systems. It's a really bad error" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                           *M.Logger:fmt_info()*

`M.Logger:fmt_info`({...})

Send a user-facing message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                        *M.Logger:fmt_warning()*

`M.Logger:fmt_warning`({...})

Send a "this might be an issue or we recovered from an error" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                               *M.Logger:info()*

`M.Logger:info`({...})

Send a user-facing message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                              *M.Logger:trace()*

`M.Logger:trace`({...})

Send a "this is rarely shown, even when debugging" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                            *M.Logger:warning()*

`M.Logger:warning`({...})

Send a "this might be an issue or we recovered from an error" message to the logger.

Parameters ~
    {...} `(any)` Any arguments.

------------------------------------------------------------------------------
                                                                *M.Logger.new()*

`M.Logger.new`({options})

Create a new logger according to `options`.

Parameters ~
    {options} mega.logging.SparseLoggerOptions The logger to create.

Return ~
    mega.logging.Logger The created instance.

------------------------------------------------------------------------------
                                                       *M.Logger:get_log_path()*

`M.Logger:get_log_path`()


Return ~
    `(string)` `(optional)` The path on-disk where logs will be written to.

------------------------------------------------------------------------------
                                                                *M.get_logger()*

`M.get_logger`({options})

Find an existing logger with `name` or create one if it does not exist already.

Parameters ~
    {options} mega.logging.SparseLoggerOptions | `(string)` The logger to create.

Return ~
    mega.logging.Logger The created instance.

------------------------------------------------------------------------------
                                                         *M.set_configuration()*

`M.set_configuration`({name}, {options})

Apply `options` to `name` and all child loggers.

If `name` is `"foo.bar"` then `"foo.bar"` will be edited but also so will
its children `"foo.bar.fizz"`, `"foo.bar.fizz.buzz"`, `"foo.bar.another"`, etc.

Parameters ~
    {name} `(string?)` The logger namespace to start modifying from.
    {options} mega.logging.SparseLoggerOptions The data to apply.


WARNING: This file is auto-generated. Do not edit it!

 vim:tw=78:ts=8:noet:ft=help:norl: