*mega.logging.txt*      For Neovim >= 0.8.0      Last change: 2025 February 07

==============================================================================
Table of Contents                             *mega.logging-table-of-contents*

1. A Neovim Logger                              |mega.logging-a-neovim-logger|
2. Installation                                    |mega.logging-installation|
3. Tests                                                  |mega.logging-tests|
  - Initialization                         |mega.logging-tests-initialization|
  - Running                                       |mega.logging-tests-running|
4. Tracking Updates                            |mega.logging-tracking-updates|

==============================================================================
1. A Neovim Logger                              *mega.logging-a-neovim-logger*

Logging Neovim messages with Neovim or to-disk.

  --------------------------------------------------------------------------------
            
  --------- ----------------------------------------------------------------------
  Build     [documentation] [luacheck] [llscheck] [stylua] [urlchecker]
  Status    

  License   [License-MIT]

  Social    [RSS]
  --------------------------------------------------------------------------------

==============================================================================
2. Installation                                    *mega.logging-installation*

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "ColinKennedy/mega.logging",
        version = "v1.*",
    }
<


==============================================================================
3. Tests                                                  *mega.logging-tests*


INITIALIZATION                             *mega.logging-tests-initialization*

Run this line once before calling any `busted` command

>sh
    eval $(luarocks path --lua-version 5.1 --bin)
<


RUNNING                                           *mega.logging-tests-running*

Run all tests

>sh
    luarocks test --test-type busted
    # Or manually
    busted .
    # Or with Make
    make test
<

Run test based on tags

>sh
    busted . --tags=simple
<


==============================================================================
4. Tracking Updates                            *mega.logging-tracking-updates*

See doc/news.txt <doc/news.txt> for updates.

You can watch this plugin for changes by adding this URL to your RSS feed:

>
    https://github.com/ColinKennedy/mega.logging/commits/main/doc/news.txt.atom
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
