aggro.logging-news.txt*

Notable changes since aggro.logging 1.0


===============================================================================
NEW FEATURES                                     *aggro.logging-new-features*

- Added llscheck.yml - A GitHub workflow that detects type annotation issues!
- Added urlchecker.yml - A GitHub workflow that finds broken URLs!


===============================================================================
BREAKING CHANGES                                 *aggro.logging-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
